CREATE OR REPLACE TABLE COMPLAINT_INFORMATION(
 COMPLAINT_ID       FOR COLUMN CMPID      CHAR(6) NOT NULL,
 COMPLAINT_CST_ID   FOR COLUMN CMPCSTID   CHAR(6) NOT NULL,
 CMP_CST_NAME       FOR COLUMN CMPCSTNAME CHAR(15) WITH DEFAULT ' ',
 CMP_EMAIL          FOR COLUMN CMPEMAIL   CHAR(30) WITH DEFAULT ' ',
 DATE_OF_SUBMIT     FOR COLUMN CMPDOS     DATE,
 CMP_TYPE           FOR COLUMN COMPTYPE   CHAR(15) WITH DEFAULT ' ',
 CMP_STATUS         FOR COLUMN CMPSTATUS  CHAR(13) WITH DEFAULT ' ',
 COMP_DESCRIPTION   FOR COLUMN CMPDESP    CHAR(40) WITH DEFAULT ' ',
 RESOLUTION_DATE    FOR COLUMN CMPRSDATE  DATE,
PRIMARY KEY (CMPID)
 )
RCDFMT CMPPFR;

RENAME TABLE COMPLAINT_INFORMATION TO SYSTEM NAME CMPPF;

LABEL ON TABLE COMPLAINT_INFORMATION IS 'COMP_TAB TO STORE COMP INFO';

LABEL ON COLUMN COMPLAINT_INFORMATION(
 CMPID       IS 'COMPLAINT ID',
 CMPCSTID    IS 'CUSTOMER ID',
 CMPCSTNAME  IS 'CUSTOMER NAME',
 CMPEMAIL    IS 'COMP EMAIL',
 CMPDOS      IS 'COMP DATEOFSUBMIT',
 COMPTYPE    IS 'COMP TYPE',
 CMPSTATUS   IS 'COMP STATUS',
 CMPDESP     IS 'COMP DESCRIPTION',
 CMPRSDATE   IS 'RESOLV DATE'
 );

LABEL ON COLUMN COMPLAINT_INFORMATION(
 CMPID       TEXT IS 'COMPLAINT ID',
 CMPCSTID    TEXT IS 'CUSTOMER ID',
 CMPCSTNAME  TEXT IS 'CUSTOMER NAME',
 CMPEMAIL    TEXT IS 'COMP EMAIL',
 CMPDOS      TEXT IS 'COMP DATEOFSUBMIT',
 COMPTYPE    TEXT IS 'COMP TYPE',
 CMPSTATUS   TEXT IS 'COMP STATUS',
 CMPDESP     TEXT IS 'COMP DESCRIPTION',
 CMPRSDATE   TEXT IS 'ORDER ADDRESS'
 );
