     A*%%TS  SD  20240920  080914  NIKHIL      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CF12(12 'Cancel')
     A                                      CF05(05 'Refresh')
     A                                      CF02(02 'update')
     A                                      CF06(06 'insert')
     A          R PDMNGMNT                  SFL
     A*%%TS  SD  20240919  043718  NIKHIL      REL-V7R5M0  5770-WDS
     A  51                                  SFLNXTCHG
     A            VOPTION        1Y 0B 14  2EDTCDE(4)
     A  61                                  DSPATR(RI)
     A  61                                  DSPATR(PC)
     A            SPRODUCTIDR        O 14  9REFFLD(PDDTLPFR/PRODUCTID EHEADLIB/-
     A                                      PDDTLPF)
     A            SPDBRAND  R        O 14 24REFFLD(PDDTLPFR/PDBRAND EHEADLIB/PD-
     A                                      DTLPF)
     A            SPDUNITPR R        O 14 39REFFLD(PDDTLPFR/PDUNITPR EHEADLIB/P-
     A                                      DDTLPF)
     A            SPDCOLOR  R        O 14 54REFFLD(PDDTLPFR/PDCOLOR EHEADLIB/PD-
     A                                      DTLPF)
     A            SPDSTOCK  R        O 14 67REFFLD(PDDTLPFR/PDSTOCK EHEADLIB/PD-
     A                                      DTLPF)
     A          R PDMGSFLCTL                SFLCTL(PDMNGMNT)
     A*%%TS  SD  20240920  005616  NIKHIL      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0003)
     A                                      RTNCSRLOC(&RCD &FLD &POS)
     A  30                                  OVERLAY
     A  53                                  SFLDSP
     A  54                                  SFLDSPCTL
     A  52                                  SFLCLR
     A  51                                  SFLEND(*MORE)
     A            FLD           10A  H
     A            RCD           10A  H
     A            POS            4S 0H
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A            PDUSERNAME     8A  O  1  8
     A                                  1 21'Inventory Management And Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Heads'
     A                                      COLOR(WHT)
     A                                  1 63'Date:'
     A                                      COLOR(WHT)
     A                                  2 63'Time:'
     A                                      COLOR(WHT)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2 69TIME
     A                                  3 14'_________________Product Managemen-
     A                                      t________________'
     A                                      COLOR(TRQ)
     A                                  7  2'Type Option,Press Enter.'
     A                                      COLOR(BLU)
     A                                  8  2'2=Edit'
     A                                      COLOR(BLU)
     A                                  8 12'4=Delete'
     A                                      COLOR(BLU)
     A                                  8 24'5=Display'
     A                                      COLOR(BLU)
     A                                  7 49'Position To By'
     A                                      COLOR(BLU)
     A                                  8 49'(ProductId/Brand)'
     A                                      COLOR(BLU)
     A            VPDPOSITN     15A  B  7 65
     A                                 10  2'VendorId:'
     A                                      COLOR(WHT)
     A                                 10 29'ProductName:'
     A                                      COLOR(WHT)
     A            VPDVNDID       6A  O 10 12
     A            VPDNAME       15A  O 10 42
     A                                 12  2'Opt'
     A                                      COLOR(WHT)
     A                                 12  9'ProductId'
     A                                      COLOR(WHT)
     A                                 12 24'Brand'
     A                                      COLOR(WHT)
     A                                 12 39'UnitPrice'
     A                                      COLOR(WHT)
     A                                 12 54'Colour'
     A                                      COLOR(WHT)
     A                                 12 66'AvailableQuant'
     A                                      COLOR(WHT)
     A          R VFOOTER
     A*%%TS  SD  20240920  072249  NIKHIL      REL-V7R5M0  5770-WDS
     A                                 22  2'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 22 31'F12=Cancel'
     A                                      COLOR(BLU)
     A            PDERROR       70A  O 24  2COLOR(WHT)
     A                                 22 17'F6=Insert'
     A                                      COLOR(BLU)
     A          R VIEWPDDTL
     A*%%TS  SD  20240920  005616  NIKHIL      REL-V7R5M0  5770-WDS
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventory Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Heads'
     A                                      COLOR(WHT)
     A                                  1 65'Date:'
     A                                      COLOR(WHT)
     A                                  2 65'Time:'
     A                                      COLOR(WHT)
     A                                  1 71DATE
     A                                      EDTCDE(Y)
     A                                  2 71TIME
     A            FLD001         8A  O  1  9
     A                                  3 12'__________________View Product Inf-
     A                                      ormation_______________'
     A                                      COLOR(TRQ)
     A                                  7  3'ProductId . .:'
     A                                      COLOR(WHT)
     A                                 15  3'Color. . . . :'
     A                                      COLOR(WHT)
     A                                  9  3'Name. . . . .:'
     A                                      COLOR(WHT)
     A                                  7 43'Guarantee Period. :'
     A                                      COLOR(WHT)
     A                                 11  3'Brand . . . .:'
     A                                      COLOR(WHT)
     A                                  9 43'Available Quantity:'
     A                                      COLOR(WHT)
     A                                 13  3'Unit . . . . :'
     A                                      COLOR(WHT)
     A                                 17  3'Category . . :'
     A                                      COLOR(WHT)
     A                                 19  3'Description .:'
     A                                      COLOR(WHT)
     A                                 22  2'F12=Cancel'
     A                                      COLOR(BLU)
     A            VPRODUCTIDR        O  7 18REFFLD(PDDTLPFR/PRODUCTID EHEADLIB/-
     A                                      PDDTLPF)
     A            VPDNAME   R        O  9 18REFFLD(PDDTLPFR/PDNAME EHEADLIB/PDD-
     A                                      TLPF)
     A            VPDBRAND  R        O 11 18REFFLD(PDDTLPFR/PDBRAND EHEADLIB/PD-
     A                                      DTLPF)
     A            VPDUNITPR R        O 13 18REFFLD(PDDTLPFR/PDUNITPR EHEADLIB/P-
     A                                      DDTLPF)
     A            VPDCATGRY R        O 17 18REFFLD(PDDTLPFR/PDCATGRY EHEADLIB/P-
     A                                      DDTLPF)
     A            VABOUTPD  R        O 19 18REFFLD(PDDTLPFR/ABOUTPD EHEADLIB/PD-
     A                                      DTLPF)
     A            VPDCOLOR  R        O 15 18REFFLD(PDDTLPFR/PDCOLOR EHEADLIB/PD-
     A                                      DTLPF)
     A            VPDGUARNTER        O  7 63REFFLD(PDDTLPFR/PDGUARNTE EHEADLIB/-
     A                                      PDDTLPF)
     A            VPDSTOCK  R        O  9 63REFFLD(PDDTLPFR/PDSTOCK EHEADLIB/PD-
     A                                      DTLPF)
     A            VERROR        70A  O 24  2COLOR(WHT)
     A                                 11 43'Product Add Date. :'
     A                                      COLOR(WHT)
     A                                 13 43'Product Last Update:'
     A                                      COLOR(WHT)
     A            VPDADDDATER        O 11 63REFFLD(PDDTLPFR/PDADDDATE EHEADLIB/-
     A                                      PDDTLPF)
     A            VPDLSTUPDTR        O 13 64REFFLD(PDDTLPFR/PDLSTUPDT EHEADLIB/-
     A                                      PDDTLPF)
     A          R INSRTPDDTL
     A*%%TS  SD  20240920  024403  NIKHIL      REL-V7R5M0  5770-WDS
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventory Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Heads'
     A                                      COLOR(WHT)
     A                                  1 62'Date:'
     A                                      COLOR(WHT)
     A                                  2 62'Time:'
     A                                      COLOR(WHT)
     A                                  1 68DATE
     A                                      EDTCDE(Y)
     A                                  2 68TIME
     A            FLD001         8A  O  1  9
     A                                  3 12'__________________Insert Product I-
     A                                      nformation_______________'
     A                                      COLOR(TRQ)
     A                                  9  2'Product Id. .:'
     A                                      COLOR(WHT)
     A                                 17  2'Color. . . . :'
     A                                      COLOR(WHT)
     A                                 11  2'Name. . . . .:'
     A                                      COLOR(WHT)
     A                                  7 43'Guarantee Period. :'
     A                                      COLOR(WHT)
     A                                 13  2'Brand . . . .:'
     A                                      COLOR(WHT)
     A                                  9 43'Available Quantity:'
     A                                      COLOR(WHT)
     A                                 15  2'Unit . . . . :'
     A                                      COLOR(WHT)
     A                                 19  2'Category . . :'
     A                                      COLOR(WHT)
     A                                 21  2'Description .:'
     A                                      COLOR(WHT)
     A                                 22 31'F12=Cancel'
     A                                      COLOR(BLU)
     A            VERROR        70A  O 24  2COLOR(WHT)
     A            IPRODUCTIDR        B  9 17REFFLD(PDDTLPFR/PRODUCTID EHEADLIB/-
     A                                      PDDTLPF)
     A  21                                  DSPATR(RI)
     A  21                                  DSPATR(PC)
     A            IPDNAME   R        B 11 17REFFLD(PDDTLPFR/PDNAME EHEADLIB/PDD-
     A                                      TLPF)
     A  22                                  DSPATR(RI)
     A  22                                  DSPATR(PC)
     A            IPDBRAND  R        B 13 17REFFLD(PDDTLPFR/PDBRAND EHEADLIB/PD-
     A                                      DTLPF)
     A  23                                  DSPATR(RI)
     A  23                                  DSPATR(PC)
     A            IPDUNITPR R        B 15 17REFFLD(PDDTLPFR/PDUNITPR EHEADLIB/P-
     A                                      DDTLPF)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            IPDCATGRY R        B 19 17REFFLD(PDDTLPFR/PDCATGRY EHEADLIB/P-
     A                                      DDTLPF)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            IABOUTPD  R        B 21 17REFFLD(PDDTLPFR/ABOUTPD EHEADLIB/PD-
     A                                      DTLPF)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            IPDCOLOR  R        B 17 17REFFLD(PDDTLPFR/PDCOLOR EHEADLIB/PD-
     A                                      DTLPF)
     A  27                                  DSPATR(RI)
     A  27                                  DSPATR(PC)
     A            IPDGUARNTER        B  7 63REFFLD(PDDTLPFR/PDGUARNTE EHEADLIB/-
     A                                      PDDTLPF)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            IPDSTOCK  R        B  9 63REFFLD(PDDTLPFR/PDSTOCK EHEADLIB/PD-
     A                                      DTLPF)
     A                                      EDTCDE(4)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A                                 11 43'Insert Date. . . .:'
     A                                      COLOR(WHT)
     A                                 13 43'Last Update Date. :'
     A                                      COLOR(WHT)
     A            IPDLSTUPDTR        O 13 63REFFLD(PDDTLPFR/PDLSTUPDT EHEADLIB/-
     A                                      PDDTLPF)
     A  31                                  DSPATR(PC)
     A  31                                  DSPATR(RI)
     A            IPDADDDATER        O 11 63REFFLD(PDDTLPFR/PDADDDATE EHEADLIB/-
     A                                      PDDTLPF)
     A  30                                  DSPATR(PC)
     A  30                                  DSPATR(RI)
     A                                  7  2'Vnder Id . . :'
     A                                      COLOR(WHT)
     A            PDVNDRID  R        O  7 17REFFLD(PDDTLPFR/PDVNDRID EHEADLIB/P-
     A                                      DDTLPF)
     A                                 22  2'F5=Refresh'
     A                                      COLOR(BLU)
     A                                 22 17'F6=Insert'
     A                                      COLOR(BLU)
     A          R UPDTPDDTL
     A*%%TS  SD  20240920  070013  NIKHIL      REL-V7R5M0  5770-WDS
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventory Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Heads'
     A                                      COLOR(WHT)
     A                                  1 62'Date:'
     A                                      COLOR(WHT)
     A                                  2 62'Time:'
     A                                      COLOR(WHT)
     A                                  1 68DATE
     A                                      EDTCDE(Y)
     A                                  2 68TIME
     A            USERNAME       8A  O  1  8
     A                                  3 12'__________________Update Product I-
     A                                      nformation_______________'
     A                                      COLOR(TRQ)
     A                                  7  2'Product Id. .:'
     A                                      COLOR(WHT)
     A                                 15  2'Color. . . . :'
     A                                      COLOR(WHT)
     A                                  9  2'Name. . . . .:'
     A                                      COLOR(WHT)
     A                                  6 43'Guarantee Period. . :'
     A                                      COLOR(WHT)
     A                                 11  2'Brand . . . .:'
     A                                      COLOR(WHT)
     A                                  8 43'Available Quantity. :'
     A                                      COLOR(WHT)
     A                                 13  2'Unit . . . . :'
     A                                      COLOR(WHT)
     A                                 17  2'Category . . :'
     A                                      COLOR(WHT)
     A                                 19  2'Description .:'
     A                                      COLOR(WHT)
     A                                 22 16'F12=Cancel'
     A                                      COLOR(BLU)
     A            UERROR        70A  O 24  2COLOR(WHT)
     A            UPDUNITPR R        B 13 17REFFLD(PDDTLPFR/PDUNITPR EHEADLIB/P-
     A                                      DDTLPF)
     A                                      EDTCDE(4)
     A  24                                  DSPATR(RI)
     A  24                                  DSPATR(PC)
     A            UPDCATGRY R        B 17 17REFFLD(PDDTLPFR/PDCATGRY EHEADLIB/P-
     A                                      DDTLPF)
     A  25                                  DSPATR(RI)
     A  25                                  DSPATR(PC)
     A            UABOUTPD  R        B 19 17REFFLD(PDDTLPFR/ABOUTPD EHEADLIB/PD-
     A                                      DTLPF)
     A  26                                  DSPATR(RI)
     A  26                                  DSPATR(PC)
     A            UPDGUARNTER        B  6 65REFFLD(PDDTLPFR/PDGUARNTE EHEADLIB/-
     A                                      PDDTLPF)
     A  28                                  DSPATR(RI)
     A  28                                  DSPATR(PC)
     A            UPDSTOCK  R        B  8 65REFFLD(PDDTLPFR/PDSTOCK EHEADLIB/PD-
     A                                      DTLPF)
     A                                      EDTCDE(4)
     A  29                                  DSPATR(RI)
     A  29                                  DSPATR(PC)
     A            UPRODUCTIDR        O  7 17REFFLD(PDDTLPFR/PRODUCTID EHEADLIB/-
     A                                      PDDTLPF)
     A            UPDNAME   R        O  9 17REFFLD(PDDTLPFR/PDNAME EHEADLIB/PDD-
     A                                      TLPF)
     A            UPDBRAND  R        O 11 17REFFLD(PDDTLPFR/PDBRAND EHEADLIB/PD-
     A                                      DTLPF)
     A            UPDCOLOR  R        O 15 17REFFLD(PDDTLPFR/PDCOLOR EHEADLIB/PD-
     A                                      DTLPF)
     A                                 10 43'Prodcut add date. . :'
     A                                      COLOR(WHT)
     A                                 12 43'Product last updated:'
     A                                      COLOR(WHT)
     A            UPDADDDATER        O 10 65REFFLD(PDDTLPFR/PDADDDATE EHEADLIB/-
     A                                      PDDTLPF)
     A            UPDLSTUPDTR        B 12 65REFFLD(PDDTLPFR/PDLSTUPDT EHEADLIB/-
     A                                      PDDTLPF)
     A  32                                  DSPATR(RI)
     A  32                                  DSPATR(PC)
     A                                 22  2'F2=Update'
     A                                      COLOR(BLU)
     A          R DLTPDDTL                  SFL
     A*%%TS  SD  20240919  004634  NIKHIL      REL-V7R5M0  5770-WDS
     A            DLRODUCTIDR        O 11  2REFFLD(PDDTLPFR/PRODUCTID EHEADLIB/-
     A                                      PDDTLPF)
     A            DLPDBRAND R        O 11 18REFFLD(PDDTLPFR/PDBRAND EHEADLIB/PD-
     A                                      DTLPF)
     A            DLPDUNITPRR        O 11 36REFFLD(PDDTLPFR/PDUNITPR EHEADLIB/P-
     A                                      DDTLPF)
     A            DLPDCOLOR R        O 11 52REFFLD(PDDTLPFR/PDCOLOR EHEADLIB/PD-
     A                                      DTLPF)
     A            DLPDSTOCK R        O 11 69REFFLD(PDDTLPFR/PDSTOCK EHEADLIB/PD-
     A                                      DTLPF)
     A          R DPDSFLCTL                 SFLCTL(DLTPDDTL)
     A*%%TS  SD  20240920  080548  NIKHIL      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0005)
     A  57                                  SFLDSP
     A  58                                  SFLDSPCTL
     A  56                                  SFLCLR
     A  55                                  SFLEND(*MORE)
     A                                  1  2'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventory Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Heads'
     A                                      COLOR(WHT)
     A                                  1 66'Date:'
     A                                      COLOR(WHT)
     A                                  2 66'Time:'
     A                                      COLOR(WHT)
     A                                  1 72DATE
     A                                      EDTCDE(Y)
     A                                  2 72TIME
     A            USER           8A  O  1  8
     A                                  3 18'________________Delete Product Det-
     A                                      ails_____________'
     A                                      COLOR(TRQ)
     A                                  8  2'ProductId'
     A                                      COLOR(WHT)
     A                                  8 18'Brand'
     A                                      COLOR(WHT)
     A                                  8 36'UnitPrice'
     A                                      COLOR(WHT)
     A                                  8 52'Color'
     A                                      COLOR(WHT)
     A                                  8 67'Available'
     A                                      COLOR(WHT)
     A                                  9 67'Quantity'
     A                                      COLOR(WHT)
     A          R ORDMGSFL                  SFL
     A*%%TS  SD  20240920  080914  NIKHIL      REL-V7R5M0  5770-WDS
     A            OOPTION        1S 0B 14  3
     A            ODRID     R        O 14  9REFFLD(ORDMGPFR/ODRID EHEADLIB/ORDM-
     A                                      GPF)
     A            ODRCSTID  R        O 14 20REFFLD(ORDMGPFR/ODRCSTID EHEADLIB/O-
     A                                      RDMGPF)
     A            ODRCSTNAMER        O 14 32REFFLD(ORDMGPFR/ODRCSTNAME EHEADLIB-
     A                                      /ORDMGPF)
     A            ODRDATE   R        O 14 55REFFLD(ORDMGPFR/ODRDATE EHEADLIB/OR-
     A                                      DMGPF)
     A                                      DATFMT(*ISO)
     A                                      TEXT('ORDERED DATE')
     A            STATUS         8A  O 14 68
     A          R ORDSFLCTL                 SFLCTL(ORDMGSFL)
     A*%%TS  SD  20240920  080914  NIKHIL      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0005)
     A  73                                  SFLDSP
     A  73                                  SFLDSPCTL
     A  72                                  SFLCLR
     A  71                                  SFLEND(*MORE)
     A                                  1  3'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventory Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Head'
     A                                      COLOR(WHT)
     A                                  3 17'________________Order Management__-
     A                                      ________________'
     A                                      COLOR(TRQ)
     A                                  1 64'Date:'
     A                                      COLOR(WHT)
     A                                  2 64'Time:'
     A                                      COLOR(WHT)
     A                                  1 70DATE
     A                                      EDTCDE(Y)
     A                                  2 70TIME
     A                                  7  3'Type Option,Press Enter.'
     A                                      COLOR(BLU)
     A                                  8  3'5=Display'
     A                                      COLOR(BLU)
     A                                  7 37'Position To By'
     A                                      COLOR(BLU)
     A                                  8 37'(OrderId/CustomerId)'
     A                                      COLOR(BLU)
     A            ODPOSITION    15A  B  7 53
     A                                 11  3'Opt'
     A                                 11 12'Order'
     A                                 12 13'Id'
     A                                 11 23'Customer'
     A                                 12 25'Id'
     A                                 11 38'Customer'
     A                                 12 39'Name'
     A                                 11 55'Order'
     A                                 12 55'Date'
     A                                 11 68'Status'
     A          R ORDPDDTLSF                SFL
     A*%%TS  SD  20240920  080914  NIKHIL      REL-V7R5M0  5770-WDS
     A            POPTION        1S 0B 14  3
     A            ODPDID    R        O 14 12REFFLD(ORDMGPFR/ODPDID EHEADLIB/ORD-
     A                                      MGPF)
     A            ODRPDNAME R        O 14 25REFFLD(ORDMGPFR/ODRPDNAME EHEADLIB/-
     A                                      ORDMGPF)
     A            ODRCSTID  R        O 14 41REFFLD(ORDMGPFR/ODRCSTID EHEADLIB/O-
     A                                      RDMGPF)
     A            ODRDATE   R        O 14 65REFFLD(ORDMGPFR/ODRDATE EHEADLIB/OR-
     A                                      DMGPF)
     A                                      DATFMT(*ISO)
     A                                      TEXT('ORDERED DATE')
     A            ODRUTPZ   R        O 14 54REFFLD(ORDMGPFR/ODRUTPZ EHEADLIB/OR-
     A                                      DMGPF)
     A          R OPDSFLCTL                 SFLCTL(ORDPDDTLSF)
     A*%%TS  SD  20240920  080914  NIKHIL      REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0003)
     A  78                                  SFLDSP
     A  77                                  SFLDSPCTL
     A  76                                  SFLCLR
     A  75                                  SFLEND(*MORE)
     A                                  1  3'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventery Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric heads'
     A                                      COLOR(WHT)
     A                                  1 63'Date:'
     A                                      COLOR(WHT)
     A                                  2 63'Time:'
     A                                      COLOR(WHT)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2 69TIME
     A                                  3 20'_______________Product Details____-
     A                                      _________'
     A                                      COLOR(TRQ)
     A                                  6  3'Type Option,Press Enter.'
     A                                      COLOR(BLU)
     A                                  7  3'2=Update Order Status'
     A                                      COLOR(BLU)
     A                                  7 29'5=Display'
     A                                      COLOR(BLU)
     A                                  9  3'OrderId:'
     A                                      COLOR(WHT)
     A                                  9 27'CustomerName'
     A                                      COLOR(WHT)
     A                                  9 58'Status'
     A                                      COLOR(WHT)
     A                                 10  3'TotalAmount:'
     A                                      COLOR(WHT)
     A                                 12  3'Opt'
     A                                      COLOR(WHT)
     A                                 12 13'Product'
     A                                      COLOR(WHT)
     A                                 13 13'Id'
     A                                      COLOR(WHT)
     A                                 12 26'Product'
     A                                      COLOR(WHT)
     A                                 13 26'Name'
     A                                      COLOR(WHT)
     A                                 12 41'Customer'
     A                                      COLOR(WHT)
     A                                 13 42'Id'
     A                                      COLOR(WHT)
     A                                 12 55'Unit'
     A                                      COLOR(WHT)
     A                                 13 55'Price'
     A                                      COLOR(WHT)
     A                                 12 65'Order Date'
     A                                      COLOR(WHT)
     A          R UPODSTATUS
     A*%%TS  SD  20240920  080914  NIKHIL      REL-V7R5M0  5770-WDS
     A                                  1  3'User:'
     A                                      COLOR(WHT)
     A                                  1 21'Inventory Management and Electric -
     A                                      Store'
     A                                      COLOR(WHT)
     A                                  2 34'Electric Store'
     A                                      COLOR(WHT)
     A                                  1 63'Date:'
     A                                      COLOR(WHT)
     A                                  2 63'Time:'
     A                                      COLOR(WHT)
     A                                  1 69DATE
     A                                      EDTCDE(Y)
     A                                  2 69TIME
     A                                  3 19'_____________Update Order Status__-
     A                                      ___________'
     A                                      COLOR(TRQ)
     A                                  7  3'Order Id . . .:'
     A                                      COLOR(WHT)
     A                                  9  3'Customer Id . :'
     A                                      COLOR(WHT)
     A                                 11  3'Customer Name.:'
     A                                      COLOR(WHT)
     A                                 13  3'Product Name. :'
     A                                      COLOR(WHT)
     A                                 15  3'Brand. . . . .:'
     A                                      COLOR(WHT)
     A                                 17  3'Mobile. . . . :'
     A                                      COLOR(WHT)
     A                                 19  3'Address. . . .:'
     A                                      COLOR(WHT)
     A                                  7 40'Order Date. . :'
     A                                      COLOR(WHT)
     A                                  9 40'Delivery Date :'
     A                                      COLOR(WHT)
     A                                 11 40'Total Amount. :'
     A                                      COLOR(WHT)
     A                                 13 40'Status. . . . :'
     A                                      COLOR(WHT)
     A                                 15 40'State . . . . :'
     A                                      COLOR(WHT)
     A                                 17 40'Pincode . . . .:'
     A                                      COLOR(WHT)
