CREATE OR REPLACE TABLE FEEDBACK_INFORMATION(
 FEEDBACK_ID        FOR COLUMN FDBACKID   CHAR(6) NOT NULL,
 FEEDBACK_CST_ID    FOR COLUMN FDCSTID    CHAR(6) NOT NULL,
 FDBACK_CST_NAME    FOR COLUMN FDCSTNAME  CHAR(15) WITH DEFAULT ' ',
 FD_PRODUCT_ID      FOR COLUMN FDPDID     CHAR(6) NOT NULL,
 FD_PRODUCT_NAME    FOR COLUMN FDPDNAME   CHAR(15) WITH DEFAULT ' ',
 FD_PRODUCTCATEGORY FOR COLUMN FDPDCTGORY CHAR(30) WITH DEFAULT ' ',
 FDBACK_EMAIL       FOR COLUMN FDEMAIL    CHAR(30) WITH DEFAULT ' ',
 FD_DESCRIPTION     FOR COLUMN FDDESP     CHAR(50) WITH DEFAULT ' ',
 FD_DATE_OF_SUBMIT  FOR COLUMN FDDOS      DATE,
 FD_RATING          FOR COLUMN FDRATING   NUMERIC(2) WITH DEFAULT 0,
 FD_TYPE            FOR COLUMN FDTYPE     CHAR(15) WITH DEFAULT ' ',
PRIMARY KEY (FDBACKID)
 )
RCDFMT FDBACKPFR;

RENAME TABLE FEEDBACK_INFORMATION TO SYSTEM NAME FDBACKPF;

LABEL ON TABLE FEEDBACK_INFORMATION IS 'FD_TAB TO STORE FDBK INFO';

LABEL ON COLUMN FEEDBACK_INFORMATION(
 FDBACKID    IS 'FEEDBACK ID',
 FDCSTID     IS 'CUSTOMER ID',
 FDCSTNAME   IS 'CUSTOMER NAME',
 FDPDID      IS 'FD PRODUCT ID',
 FDPDNAME    IS 'FD PRODUCT NAME',
 FDPDCTGORY  IS 'FD PRODUCT CATEGORY',
 FDEMAIL     IS 'FEEDBACK EMAIL',
 FDDESP      IS 'FEEDBACK DESCRIPTION',
 FDDOS       IS 'FEEDBACK DOD',
 FDRATING    IS 'FEEDBACK RATING',
 FDTYPE      IS 'FEEDBACK TYPE'
 );

LABEL ON COLUMN FEEDBACK_INFORMATION(
 FDBACKID    TEXT IS 'FEEDBACK ID',
 FDCSTID     TEXT IS 'CUSTOMER ID',
 FDCSTNAME   TEXT IS 'CUSTOMER NAME',
 FDPDID      TEXT IS 'FD PRODUCT ID',
 FDPDNAME    TEXT IS 'FD PRODUCT NAME',
 FDPDCTGORY  TEXT IS 'FD PRODUCT CATEGORY',
 FDEMAIL     TEXT IS 'FEEDBACK EMAIL',
 FDDESP      TEXT IS 'FEEDBACK DESCRIPTION',
 FDDOS       TEXT IS 'FEEDBACK DOD',
 FDRATING    TEXT IS 'FEEDBACK RATING',
 FDTYPE      TEXT IS 'FEEDBACK TYPE'
 );
