CREATE OR REPLACE TABLE ORDER_MANAGEMENT(
 ORDER_ID           FOR COLUMN ODRID      CHAR(6) NOT NULL,
 ORDERED_PD_ID      FOR COLUMN ODPDID     CHAR(6) NOT NULL,
 ORD_VNDR_ID        FOR COLUMN ODRVNDID   CHAR(6) NOT NULL,
 ORD_CST_ID         FOR COLUMN ODRCSTID   CHAR(6) NOT NULL,
 ORD_CST_NAME       FOR COLUMN ODRCSTNAME CHAR(20) WITH DEFAULT ' ',
 ORD_PD_NAME        FOR COLUMN ODRPDNAME  CHAR(15) WITH DEFAULT ' ',
 ORDER_BRAND        FOR COLUMN ODRBRAND   CHAR(10) WITH DEFAULT ' ',
 ORDER_MOBILE       FOR COLUMN ODRMOBILE  NUMERIC(10) WITH DEFAULT 0,
 ORDER_ADDRESS      FOR COLUMN ODRADDRESS CHAR(50) WITH DEFAULT ' ',
 ORDER_DATE         FOR COLUMN ODRDATE    DATE,
 ODR_DELIVERY_DT    FOR COLUMN ODRDLDT    DATE,
 ODR_PD_COLOUR      FOR COLUMN ODRPDCLR   CHAR(10) WITH DEFAULT ' ',
 ODR_UNIT_PZ        FOR COLUMN ODRUTPZ    NUMERIC(5) WITH DEFAULT 0,
 ODR_QUANTITY       FOR COLUMN ODRQUNT    NUMERIC(5) WITH DEFAULT 0,
 ODR_TOT_AMOUNT     FOR COLUMN ODRTAMT    NUMERIC(5) WITH DEFAULT 0,
 ODR_STATUS         FOR COLUMN ODRSTATUS  CHAR(50) WITH DEFAULT ' ',
 ODR_STATE          FOR COLUMN ODRSTATE   CHAR(15) WITH DEFAULT ' ',
 ODR_PINCODE        FOR COLUMN ODRPINCODE NUMERIC(6) WITH DEFAULT 0,
PRIMARY KEY (ODPDID)
 )
RCDFMT ORDMGPFR;

RENAME TABLE ORDER_MANAGEMENT TO SYSTEM NAME ORDMGPF;

LABEL ON TABLE ORDER_MANAGEMENT IS 'ORDER_TABLE TO STORE ORDER DETAILS';

LABEL ON COLUMN ORDER_MANAGEMENT(
 ODRID       IS 'ORDER ID',
 ODPDID      IS 'ORDERED PRODUCT ID',
 ODRVNDID    IS 'ORDER VENDER ID',
 ODRCSTID    IS 'CUSTOMER ID',
 ODRCSTNAME  IS 'CUSTOMER NAME',
 ODRPDNAME   IS 'ORDERED PRODUCT NAME',
 ODRBRAND    IS 'BRAND NAME',
 ODRMOBILE   IS 'MOBILE NUMBER',
 ODRADDRESS  IS 'ORDER ADDRESS',
 ODRDATE     IS 'ORDERED DATE',
 ODRDLDT     IS 'DELIVERY DATE',
 ODRTAMT     IS 'TOTAL AMOUNT',
 ODRSTATUS   IS 'ORDER STATUS',
 ODRSTATE    IS 'STATE',
 ODRPINCODE  IS 'ORDER PINCODE'
 );

LABEL ON COLUMN ORDER_MANAGEMENT(
 ODRID       TEXT IS 'ORDER ID',
 ODPDID      TEXT IS 'ORDERED PRODUCT ID',
 ODRVNDID    TEXT IS 'ORDER VENDER ID',
 ODRCSTID    TEXT IS 'CUSTOMER ID',
 ODRCSTNAME  TEXT IS 'CUSTOMER NAME',
 ODRPDNAME   TEXT IS 'ORDERED PRODUCT NAME',
 ODRBRAND    TEXT IS 'BRAND NAME',
 ODRMOBILE   TEXT IS 'MOBILE NUMBER',
 ODRADDRESS  TEXT IS 'ORDER ADDRESS',
 ODRDATE     TEXT IS 'ORDERED DATE',
 ODRDLDT     TEXT IS 'DELIVERY DATE',
 ODRTAMT     TEXT IS 'TOTAL AMOUNT',
 ODRSTATUS   TEXT IS 'ORDER STATUS',
 ODRSTATE    TEXT IS 'STATE'
 );
