                R PDDTLPFR
                  PRODUCTID      6A         COLHDG('PRODUCTID')
                                            TEXT('PRODUCTID')
                  PDVNDRID       6A         COLHDG('PDVNDRID')
                                            TEXT('PDVENDERID')
                  PDNAME        15A         COLHDG('PDNAME')
                                            TEXT('PRODUCTNAME')
                  PDBRAND       10A         COLHDG('PDBRAND')
                                            TEXT('BRANDNAME')
                  PDUNITPR       6S 0       COLHDG('PDUNITPR')
                                            TEXT('UNITPRICE')
                  PDCATGRY      30A         COLHDG('PDCATGRY')
                                            TEXT('PRODUCTCATEGRY')
                  ABOUTPD       50A         COLHDG('ABOUTPD')
                                            TEXT('ABOUTPD')
                  PDCOLOR       10A         COLHDG('PDCOLOR')
                                            TEXT('PDCOLOR')
                  PDSTOCK        4S 0       COLHDG('PDSTOCK')
                                            TEXT('PDSTOCK')
                  PDGUARNTE     15A         COLHDG('PDGUARNTE')
                                            TEXT('PDGUARNTE')
                  PDADDDATE       L         COLHDG('PDADDDATE')
                                            TEXT('PDADDDATE')
                  PDLSTUPDT       L         COLHDG('PDLSTUPDT')
                                            TEXT('PDLSTUPDT')
                K PRODUCTID
