     A*%%***********************************************************************
     A*%%TS  RD  20240920  051721  NIKHIL      REL-V7R5M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R SHEADER1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     4
     A                                      'User:'
     A            USERNAME       8A  O    +1
     A                                   +14
     A                                      'Inventory Management And Electric -
     A                                      Store'
     A                                   +10
     A                                      'Date:'
     A            CURRENTDT       L  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     4
     A                                      '. .'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    41
     A                                      'Electric Store'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     4
     A                                      '. .'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER5
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    41
     A                                      'Inquiry On Sale'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER6
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     4
     A                                      '. .'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER7
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     4
     A                                      'VenderId:'
     A            SLODRVNDIDR        O    +2
     A                                      REFFLD(ORDMGPFR/ODRVNDID EHEADLIB/O-
     A                                      RDMGPF)
     A                                   +11
     A                                      'ProductName:'
     A            SLODRPDNAMR        O    +2
     A                                      REFFLD(ORDMGPFR/ODRPDNAME EHEADLIB/-
     A                                      ORDMGPF)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER8
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     4
     A                                      '. .'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     4
     A                                      'Brand'
     A                                   +17
     A                                      'UnitSold'
     A                                   +14
     A                                      'AveragePrice'
     A                                   +14
     A                                      'TotalSale'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R SHEADER10
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            SODRBRAND R        O     4
     A                                      REFFLD(ORDMGPFR/ODRBRAND EHEADLIB/O-
     A                                      RDMGPF)
     A            SUNITSOLD      6S 0O    26
     A            AVGPRICE       6S 0O    48
     A            TOTSAL         9S 0O    74
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
