     A*%%***********************************************************************
     A*%%TS  RD  20240919  015002  NIKHIL      REL-V7R5M0  5770-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                     2
     A                                      'User'
     A            USERNAME       8A  O    +1
     A                                    27
     A                                      'Inventory Management And Electric -
     A                                      Store'
     A                                    73
     A                                      'Date:'
     A            CURENTDATE      L  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER6
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    40
     A                                      'Electric Heads'
     A                                    73
     A                                      'Time:'
     A            CURENTTIME      T  O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER7
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                    35
     A                                      'View Order Information'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER8
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DATA1
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     6
     A                                      'VendorId:'
     A            RRVNDID   R        O    +4
     A                                      REFFLD(VNDDTLPFR/VNDID EHEADLIB/VND-
     A                                      DTLPF)
     A                                   +31
     A                                      'Gender:'
     A            RRVNDGENDER        O    +9
     A                                      REFFLD(VNDDTLPFR/VNDGENDER EHEADLIB-
     A                                      /VNDDTLPF)
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER9
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DATA2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     6
     A                                      'Name'
     A            RRVNDNAME R        O    +9
     A                                      REFFLD(VNDDTLPFR/VNDNAME EHEADLIB/V-
     A                                      NDDTLPF)
     A                                   +27
     A                                      'UnitSold:'
     A            PRUNITSOLD     5S 0O    +7
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER10
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DATA3
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     6
     A                                      'DOB:'
     A            RRDOB     R        O    +9
     A                                      REFFLD(VNDDTLPFR/DOB EHEADLIB/VNDDT-
     A                                      LPF)
     A                                   +27
     A                                      'SalesGenerated:'
     A            PRSALES        7S 0O    +1
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER11
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DATA4
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     6
     A                                      'DOR:'
     A            RRDOR     R        O    +9
     A                                      REFFLD(VNDDTLPFR/DOR EHEADLIB/VNDDT-
     A                                      LPF)
     A                                   +27
     A                                      'Performance:'
     A            RPPERFORM     10A  O    +4
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R HEADER12
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     2
     A                                      '.'
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R DATA5
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                     6
     A                                      'ProductType:'
     A            RRPRODTYPER        O    +1
     A                                      REFFLD(VNDDTLPFR/PRODTYPE EHEADLIB/-
     A                                      VNDDTLPF)
     A*%%***********************************************************************
     A*%%SS
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(EHEADLIB/VENDERRP)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
