                                            UNIQUE
                R VNDDTLPFR
                  VNDID          6A         COLHDG('VENDER ID')
                                            TEXT('VENDER ID')
                  VNDNAME       10A         COLHDG('VENDER NAME')
                                            TEXT('VENDER NAME')
                  VNDSTATE      15A         COLHDG('VENDER STATE')
                                            TEXT('VENDER STATE')
                  VNDEMAIL      30A         COLHDG('VENDER EMAIL')
                                            TEXT('VENDER EMAIL')
                  VNDADDRESS    50A         COLHDG('VENDER ADDRESS')
                                            TEXT('VENDER ADDRESS')
                  VNDGENDER      1A         COLHDG('VENDER GENDER')
                                            TEXT('VENDER GENDER')
                  VNDMOBILE     10A         COLHDG('VENDER MOBNO')
                                            TEXT('VENDER MOBNO')
                  VNDCOUNTRY     5A         COLHDG('VENDER COUNTRY')
                                            TEXT('VENDER COUNTRY')
                  VNDPINCODE     6A         COLHDG('VENDER PINCODE')
                                            TEXT('VENDER PINCODE')
                  PRODTYPE      15A         COLHDG('PRODUCT TYPE')
                                            TEXT('PRODUCT TYPE')
                  COMPNAME      15A         COLHDG('COMPANY NAME')
                                            TEXT('COMPNAY NAME')
                  DOB             L         COLHDG('DATE OF BIRTH')
                                            TEXT('DATE OF BIRTH')
                  AGE            3S 0       COLHDG('VENDER AGE')
                                            TEXT('VENDER AGE')
                  DOR             L         COLHDG('DATE OF REGISTRATION')
                                            TEXT('DATE OF REGISTRATION')
                K VNDID
